<!DOCTYPE html>
<html>
   <head>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>St. Louis Food Blog</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" type=text/css href="styles.css">
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header id="headerfont">
         <header id="background">        
         <h1>Creatives that have impacted me and my life</h1>
         <ul>
            <li>Author: <em>The Best Prince!</em></li>
            <li>Tagged: <em>food, places I've Been</em></li>
            <li>Created: <em>July 13th 2022</em></li>
        </ul>
   </header>

   <div class="wrapper">
      <main>
          <article class="articlebackground"  >
              <img src="https://i.ibb.co/V2M2Phn/Chris-Nolan-11-1600x900-c-default.jpg" alt="Chris-Nolan-11-">
          <header>
              <h2>Chirs Nolan</h2>
              
          </header>
              <section>
                  
                  <p>  Chris Nolan is one of the most profound film directors of our time. Some have compared him to Stanley Kubrick. He is known for his mind minding narratives, morally complex characters, and deep concepts of time.
                  </p>
                  <a href="">Read more...</a>
              </section>
          </article>
          </div>
          <div class="wrapper">
            <main>
                <article class="articlebackground"  >
                    <img src="https://i.ibb.co/87xTq5r/ryan-coogler.jpg" alt="">
                <header>
                    <h2>Ryan Coogler</h2>
                    
                </header>
                    <section>
                        
                        <p>  For me, Ryan Coogler is a testament excellence. More so he is a testament to black excellence. From Oakland originally a football player, Coolger chose to go to film school after he dicided he was too old for football. It was impactful for me to see that Coogler never code switches and he pridefully loves African heritage. The images he envokes on screen often include nuanced yet regal black masculinity. Coogler's work reminds me of all the facinating potentional that liberated black people have. 
                        </p>
                        <a href="">Read more...</a>
                    </section>
                </article>
            </div>

                <div class="wrapper">
                  <main>
                      <article class="articlebackground"  >
                          <img src="https://i.ibb.co/S56b3K9/Haruki-Murakami.jpg" alt="">
                      <header>
                          <h2>Haruki Murakami</h2>
                          
                      </header>
                          <section>
                              
                              <p>  Few have captured the world through literature the way Haruki Murakami has. Murakami is known for his unconventional approach to fiction. And is regarded as a master of "magic realism". A craft of fictional writing which I describe as fantastical and or unordianry events in the seeming mundane or ordianary. Murakami's  characters often seem like everyday ordinary people. Sometimes that may even come off as boring or uniteresting. But as you turn the pages, and peel back the layers of Murakami's narratives, you see that his characters and narratives are anything but normal some are even like super heroes. Murakami's work taught me that reality and fantasy can be two sides of the same coin and both aspects need each other to exist. 
                              </p>
                              <a href="">Read more...</a>
                          </section>
                      </article>
                    </div>

                      <div class="wrapper">
                        <main>
                            <article class="articlebackground"  >
                                <img src="https://i.ibb.co/zRSVH0W/Tolkien.jpg" alt=""">
                            <header>
                                <h2>JRR Tolkein</h2>
                                
                            </header>
                                <section>
                                    
                                    <p>  The man most that is celebrated for his novels which would become one of biggest film franchises in the world. <em>The Lord Of Rings</em>. I however am not inspired by his books but rather his pratice of lingustics. Tolkien created the fictional language Elven which is featured in his books. This aspect of his life inspires me as I one day want to create a language of my own.
                                    </p>
                                    <a href="">Read more...</a>
                                </section>
                            </article>
                            </div>
                            <div class="wrapper">
                              <main>
                                  <article class="articlebackground"  >
                                      <img src="https://i.ibb.co/Sd8yMHQ/M83.jpg" alt="M83 playing on stage">
                                  <header>
                                      <h2>M83</h2>
                                      
                                  </header>
                                      <section>
                                          
                                          <p>  Perhaps no ones music is more vivid and memorable than M83. This french electronica group eletrified me with their song "We Own The Sky" back in 2008. Ever since then, their music a stayed with me. 
                                          </p>
                                          <a href="">Read more...</a>
                                      </section>
                                  </article>
                                  </div>
<footer>

    <P>&quot;<em>Not those who wander are lost - JRR Tolkien</em>&quot;</P>
      <p>Special Thanks to:<br>
        Jaqueline Perry<br>
        Dennis Tan<br>
        Jon Scrofina<br>
        And to all my wonderful friends across the globe.<br>

    
      </p>




</footer>
            












       </main>


   </body>
</html>